name: build

on: [push, pull_request]

jobs:
  build:
    runs-on: self-hosted
    env:
      DL_DIR: ${{ secrets.DL_DIR }}
      TMPDIR: ${{ secrets.TMPDIR }}
      SSTATE_DIR: ${{ secrets.SSTATE_DIR }}

    steps:
      - uses: actions/checkout@v2
      - name: renistall certificates
        run: |
          # sudo apt-get install -y --reinstall ca-certificates
          # sudo mkdir /usr/local/share/ca-certificates/cacert.org
          # sudo wget -P /usr/local/share/ca-certificates/cacert.org http://www.cacert.org/certs/root.crt http://www.cacert.org/certs/class3.crt
          # sudo update-ca-certificates
          git config --global http.sslCAinfo /etc/ssl/certs/ca-certificates.crt

      - name: Building poky image for rpi
        run: |
          kas build kas-poky-rpi.yml

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          path: |
            build/conf
            ${{env.TMPDIR}}/deploy/images/**/homebridge-image-raspberrypi3.rpi-sdimg
